ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cbanda\u005cDocuments\u005ctfMRI_output\u005cv9_pickle\u005cv9_pickle_Scanner_ABCD_AB_Gambling_2016_Nov_15_1703
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Gambling'
p11
sS'dataNames'
p12
(lp13
S'instructions_key_resp.keys'
p14
aS'instructions_key_resp.rt'
p15
aS'triger_key_resp.keys'
p16
aS'triger_key_resp.rt'
p17
aS'trial_sign_key_reso.keys'
p18
aS'trial_sign_key_reso.rt'
p19
aS'allPressedKeys'
p20
aS'allPressedKeysTime'
p21
aS'MoneyEarned'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'expName'
p26
g11
sS'run'
p27
S'A'
sS'CB'
p28
S'1'
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'_\x05\x0bT\xf0\x00N@'
tRp33
sS'group'
p34
VHC
p35
sS'runMode'
p36
VScanner
p37
sS'session'
p38
VABCD
p39
sS'date'
p40
V2016_Nov_15_1703
p41
sS'participant'
p42
Vv9_pickle
p43
ssS'loopsUnfinished'
p44
(lp45
g1
(cpsychopy.data
TrialHandler
p46
g3
NtRp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
g1
(cpsychopy.data
TrialType
p51
c__builtin__
dict
p52
(dp53
S'trial_blocks'
p54
S'loss_1.csv'
p55
stRp56
sS'_exp'
p57
I200817136
sg10
S'trials'
p58
sg6
S'Gambling/Gambling_BANDA.py'
p59
sS'thisRepN'
p60
I0
sg23
I01
sg24
g25
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g52
(dp63
S'ran'
p64
cnumpy.ma.core
_mareconstruct
p65
(cnumpy.ma.core
MaskedArray
p66
cnumpy
ndarray
p67
(I0
tp68
S'b'
tRp69
(I1
(I4
I1
tg31
(S'f4'
I0
I1
tRp70
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p71
g65
(g66
g67
g68
S'b'
tRp72
(I1
(I4
I1
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp73
(dp74
S'isNumeric'
p75
(dp76
g64
I01
sg71
I01
ssg58
g47
sS'dataTypes'
p77
(lp78
g64
ag71
asS'dataShape'
p79
(lp80
I4
aI1
asbsS'method'
p81
S'sequential'
p82
sS'sequenceIndices'
p83
cnumpy.core.multiarray
_reconstruct
p84
(g67
(I0
tS'b'
tRp85
(I1
(I4
I1
tg31
(S'i4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p87
I00
sS'nReps'
p88
I1
sS'nRemaining'
p89
I3
sS'trialList'
p90
(lp91
g56
ag1
(g51
g52
(dp92
g54
S'reward_1.csv'
p93
stRp94
ag1
(g51
g52
(dp95
g54
S'reward_2.csv'
p96
stRp97
ag1
(g51
g52
(dp98
g54
S'loss_2.csv'
p99
stRp100
asS'seed'
p101
NsS'thisIndex'
p102
g30
(g86
S'\x00\x00\x00\x00'
tRp103
sS'thisN'
p104
I0
sS'thisTrialN'
p105
I0
sS'nTotal'
p106
I4
sS'_warnUseOfNext'
p107
I01
sbag1
(g46
g3
NtRp108
(dp109
g49
Nsg50
g1
(g51
g52
(dp110
S'trial'
p111
S'neutral'
p112
sS'trial_card'
p113
S'even'
p114
sS'trial_feedback_text'
p115
S' '
sS'trial_image'
p116
S'neutral.png'
p117
stRp118
sg57
I200817136
sg10
S'current_trial'
p119
sg6
g59
sg60
I0
sg23
I01
sg24
g25
sg61
g1
(g62
g52
(dp120
g19
g65
(g66
g67
g68
S'b'
tRp121
(I1
(I8
I1
tg70
I00
S'\x8c\x04)?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01'
Ntbsg22
g84
(g67
(I0
tS'b'
tRp122
(I1
(I8
I1
tg31
(S'O4'
I0
I1
tRp123
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp124
S'$0.0'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
atbsg64
g65
(g66
g67
g68
S'b'
tRp133
(I1
(I8
I1
tg70
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g84
(g67
(I0
tS'b'
tRp134
(I1
(I8
I1
tg123
I00
(lp135
S'[0.6695367420325056]'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
atbsg18
g84
(g67
(I0
tS'b'
tRp144
(I1
(I8
I1
tg123
I00
(lp145
S'9'
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
atbsg71
g65
(g66
g67
g68
S'b'
tRp153
(I1
(I8
I1
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
g84
(g67
(I0
tS'b'
tRp154
(I1
(I8
I1
tg123
I00
(lp155
S"['9']"
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
atbstRp164
(dp165
g75
(dp166
g64
I01
sg18
I00
sg21
I00
sg20
I00
sg22
I00
sg19
I01
sg71
I01
ssg58
g108
sg77
(lp167
g64
ag71
ag18
ag19
ag20
ag21
ag22
asg79
(lp168
I8
aI1
asbsg81
g82
sg83
g84
(g67
(I0
tS'b'
tRp169
(I1
(I8
I1
tg86
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00'
tbsg87
I00
sg88
I1
sg89
I7
sg90
(lp170
g118
ag1
(g51
g52
(dp171
g111
S'loss'
p172
sg113
S'loose'
p173
sg115
S'$-0.50'
p174
sg116
S'negative.png'
p175
stRp176
ag1
(g51
g52
(dp177
g111
g172
sg113
g173
sg115
g174
sg116
g175
stRp178
ag1
(g51
g52
(dp179
g111
g172
sg113
g173
sg115
g174
sg116
g175
stRp180
ag1
(g51
g52
(dp181
g111
g172
sg113
g173
sg115
g174
sg116
g175
stRp182
ag1
(g51
g52
(dp183
g111
g112
sg113
g114
sg115
S' '
sg116
g117
stRp184
ag1
(g51
g52
(dp185
g111
g172
sg113
g173
sg115
g174
sg116
g175
stRp186
ag1
(g51
g52
(dp187
g111
g172
sg113
g173
sg115
g174
sg116
g175
stRp188
asg101
Nsg102
g30
(g86
S'\x00\x00\x00\x00'
tRp189
sg104
I0
sg105
I0
sg106
I8
sg107
I01
sbasS'saveWideText'
p190
I01
sS'thisEntry'
p191
(dp192
g19
F0.66022562677972019
sg21
g136
sg18
S'9'
sg22
g125
sg20
g156
ssS'version'
p193
S''
sS'_paramNamesSoFar'
p194
(lp195
sS'entries'
p196
(lp197
(dp198
g38
g39
sg27
VAB
p199
sg28
S'1'
sg42
g43
sg29
g33
sg15
F0.26281300565460697
sg36
g37
sg26
g11
sg14
S'space'
p200
sg40
g41
sg34
g35
sa(dp201
g38
g39
sg27
S'A'
sg17
F0.20701564755290747
sg28
S'1'
sg42
g43
sg29
g33
sg36
g37
sg26
g11
sg40
g41
sg34
g35
sg16
S'equal'
p202
sasS'loops'
p203
(lp204
g47
ag108
asS'savePickle'
p205
I00
sb.