ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:/Users/banda/Documents/tfMRI_output/vivi/vivi_ABCD_A_Resting_2016_Sep_15_1800
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Resting'
p11
sS'dataNames'
p12
(lp13
S'Question'
p14
aS'Answer'
p15
aS'Possible Answers'
p16
aS'Possible Inputs'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'expName'
p21
g11
sS'run'
p22
VA
sS'CB'
p23
S'1'
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8f\xf6\x8c>+\xf9M@'
tRp28
sS'group'
p29
VHC
p30
sS'runMode'
p31
VScanner
p32
sS'session'
p33
VABCD
p34
sS'date'
p35
V2016_Sep_15_1800
p36
sS'participant'
p37
Vvivi
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I01
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
sS'entries'
p47
(lp48
(dp49
g33
g34
sg16
S"['Yes': 'No']"
p50
sg23
S'1'
sg37
g38
sg14
S'Fall asleep?'
p51
sg24
g28
sg17
S"['1': '2']"
p52
sg31
g32
sg21
g11
sg35
g36
sg15
(lp53
S'1'
asg22
VA
sg29
g30
sa(dp54
g33
g34
sg16
S"['1 time': '2 times': '3 times': '4 times': '5 times']"
p55
sg23
S'1'
sg37
g38
sg14
S'How many times did you fall sleep?'
p56
sg24
g28
sg17
S"['1': '2': '3': '4': '5']"
p57
sg31
g32
sg21
g11
sg35
g36
sg15
(lp58
S'2'
asg22
VA
sg29
g30
sa(dp59
g33
g34
sg16
S"['Yes': 'No']"
p60
sg23
S'1'
sg37
g38
sg14
S'Thoughts drifted?'
p61
sg24
g28
sg17
S"['1': '2']"
p62
sg31
g32
sg21
g11
sg35
g36
sg15
(lp63
S'1'
asg22
VA
sg29
g30
sa(dp64
g33
g34
sg16
S"['Almost Never': 'Sometimes': 'Half the Time': 'Often': 'Always']"
p65
sg23
S'1'
sg37
g38
sg14
S'How many times did your thoughts drift?'
p66
sg24
g28
sg17
S"['1': '2': '3': '4': '5']"
p67
sg31
g32
sg21
g11
sg35
g36
sg15
(lp68
S'2'
asg22
VA
sg29
g30
sasS'loops'
p69
(lp70
sS'savePickle'
p71
I00
sb.