ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:/Users/banda/Documents/tfMRI_output/hola/hola_ABCD_A_conflict_2016_Sep_23_1354
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'conflict'
p11
sS'dataNames'
p12
(lp13
S'CueOnset'
p14
aS'FixOnset'
p15
aS'ImageOnset'
p16
aS'SameDiffResponse.keys'
p17
aS'SameDiffResponse.rt'
p18
aS'PressedKeys'
p19
aS'PressedKeyTimes'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'expName'
p24
g11
sS'run'
p25
VA
sS'responseKeyDIFFERENT'
p26
(lp27
S'2'
asS'CB'
p28
S'1'
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\xae\x8b\xfe#\xf7M@'
tRp33
sS'group'
p34
VHC
p35
sS'runMode'
p36
VScanner
p37
sS'session'
p38
VABCD
p39
sS'RunNumber'
p40
I1
sS'date'
p41
V2016_Sep_23_1354
p42
sS'participant'
p43
Vhola
p44
sS'responseKeySAME'
p45
(lp46
S'1'
assS'loopsUnfinished'
p47
(lp48
g1
(cpsychopy.data
TrialHandler
p49
g3
NtRp50
(dp51
S'origin'
p52
NsS'thisTrial'
p53
g1
(cpsychopy.data
TrialType
p54
c__builtin__
dict
p55
(dp56
S'facesAreFearful'
p57
g30
(g31
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp59
sS'imgNorth'
p60
S'stimuli/Faces/F10.pict.jpg'
p61
sS'ITI'
p62
g30
(g32
S'\\\x8f\xc2\xf5(\\#@'
tRp63
sS'imgSouth'
p64
S'stimuli/Faces/F04.pict.jpg'
p65
sS'targetDimension'
p66
S'WE'
p67
sS'imgWest'
p68
S'stimuli/Houses/H20.pict.jpg'
p69
sS'correctResponse'
p70
S'DIFFERENT'
p71
sS'attendedItemsMatch'
p72
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp73
sS'nonAttendedItemsMatch'
p74
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp75
sS'imgEast'
p76
S'stimuli/Houses/H04.pict.jpg'
p77
sS'facesAreAttended'
p78
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp79
stRp80
sS'_exp'
p81
L2889946476L
sg10
S'TrialsInRun'
p82
sg6
S'Conflict/conflict.py'
p83
sS'thisRepN'
p84
I0
sg21
I01
sg22
g23
sS'data'
p85
g1
(cpsychopy.data
DataHandler
p86
g55
(dp87
g15
cnumpy.ma.core
_mareconstruct
p88
(cnumpy.ma.core
MaskedArray
p89
cnumpy
ndarray
p90
(I0
tp91
S'b'
tRp92
(I1
(I24
I1
tg31
(S'f4'
I0
I1
tRp93
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x92\xc2\x05A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p94
g88
(g89
g90
g91
S'b'
tRp95
(I1
(I24
I1
tg93
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g88
(g89
g90
g91
S'b'
tRp96
(I1
(I24
I1
tg93
I00
S'\x182\xef>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
g88
(g89
g90
g91
S'b'
tRp97
(I1
(I24
I1
tg93
I00
S'\x96)\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
cnumpy.core.multiarray
_reconstruct
p98
(g90
(I0
tS'b'
tRp99
(I1
(I24
I1
tg31
(S'O4'
I0
I1
tRp100
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp101
S"['0.467124938965']"
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
atbsg17
g98
(g90
(I0
tS'b'
tRp126
(I1
(I24
I1
tg100
I00
(lp127
S'1'
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
atbsg16
g88
(g89
g90
g91
S'b'
tRp151
(I1
(I24
I1
tg93
I00
S'T\xd1\x15A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g98
(g90
(I0
tS'b'
tRp152
(I1
(I24
I1
tg100
I00
(lp153
S"['1']"
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
atbsS'order'
p178
g88
(g89
g90
g91
S'b'
tRp179
(I1
(I24
I1
tg93
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp180
(dp181
S'isNumeric'
p182
(dp183
g15
I01
sg94
I01
sg18
I01
sg14
I01
sg20
I00
sg17
I00
sg16
I01
sg19
I00
sg178
I01
ssS'trials'
p184
g50
sS'dataTypes'
p185
(lp186
g94
ag178
ag14
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p187
(lp188
I24
aI1
asbsS'method'
p189
S'sequential'
p190
sS'sequenceIndices'
p191
g98
(g90
(I0
tS'b'
tRp192
(I1
(I24
I1
tg31
(S'i4'
I0
I1
tRp193
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00'
tbsS'finished'
p194
I00
sS'nReps'
p195
I1
sS'nRemaining'
p196
I22
sS'trialList'
p197
(lp198
g1
(g54
g55
(dp199
g57
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg60
S'stimuli/Faces/F06.pict.jpg'
p201
sg62
g30
(g32
S'333333\x01@'
tRp202
sg64
S'stimuli/Faces/F06.pict.jpg'
p203
sg66
g67
sg68
S'stimuli/Houses/H09.pict.jpg'
p204
sg70
S'IDENTICAL'
p205
sg72
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg76
S'stimuli/Houses/H09.pict.jpg'
p208
sg78
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp209
stRp210
ag80
ag1
(g54
g55
(dp211
g57
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg60
S'stimuli/Faces/F09.pict.jpg'
p213
sg62
g30
(g32
S'\xa4p=\n\xd7\xa3\x12@'
tRp214
sg64
S'stimuli/Faces/F09.pict.jpg'
p215
sg66
g67
sg68
S'stimuli/Houses/H03.pict.jpg'
p216
sg70
g71
sg72
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg76
S'stimuli/Houses/H05.pict.jpg'
p219
sg78
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp220
stRp221
ag1
(g54
g55
(dp222
g57
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg60
S'stimuli/Faces/N08.pict.jpg'
p224
sg62
g30
(g32
S'\xa4p=\n\xd7\xa3\x12@'
tRp225
sg64
S'stimuli/Faces/N08.pict.jpg'
p226
sg66
g67
sg68
S'stimuli/Houses/H16.pict.jpg'
p227
sg70
g205
sg72
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg76
S'stimuli/Houses/H16.pict.jpg'
p230
sg78
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp231
stRp232
ag1
(g54
g55
(dp233
g57
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg60
S'stimuli/Houses/H17.pict.jpg'
p235
sg62
g30
(g32
S'333333\x01@'
tRp236
sg64
S'stimuli/Houses/H07.pict.jpg'
p237
sg66
g67
sg68
S'stimuli/Faces/F01.pict.jpg'
p238
sg70
g71
sg72
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg74
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg76
S'stimuli/Faces/F08.pict.jpg'
p241
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp242
stRp243
ag1
(g54
g55
(dp244
g57
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg60
S'stimuli/Houses/H08.pict.jpg'
p246
sg62
g30
(g32
S'333333\x01@'
tRp247
sg64
S'stimuli/Houses/H02.pict.jpg'
p248
sg66
g67
sg68
S'stimuli/Faces/F05.pict.jpg'
p249
sg70
g205
sg72
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp250
sg74
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg76
S'stimuli/Faces/F05.pict.jpg'
p252
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp253
stRp254
ag1
(g54
g55
(dp255
g57
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg60
S'stimuli/Faces/N01.pict.jpg'
p257
sg62
g30
(g32
S'\xe1z\x14\xaeGa(@'
tRp258
sg64
S'stimuli/Faces/N03.pict.jpg'
p259
sg66
g67
sg68
S'stimuli/Houses/H15.pict.jpg'
p260
sg70
g205
sg72
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg74
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp262
sg76
S'stimuli/Houses/H15.pict.jpg'
p263
sg78
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp264
stRp265
ag1
(g54
g55
(dp266
g57
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg60
S'stimuli/Houses/H01.pict.jpg'
p268
sg62
g30
(g32
S'\xaeG\xe1z\x14\xae\x1c@'
tRp269
sg64
S'stimuli/Houses/H01.pict.jpg'
p270
sg66
g67
sg68
S'stimuli/Faces/N05.pict.jpg'
p271
sg70
g205
sg72
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg76
S'stimuli/Faces/N05.pict.jpg'
p274
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp275
stRp276
ag1
(g54
g55
(dp277
g57
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg60
S'stimuli/Houses/H12.pict.jpg'
p279
sg62
g30
(g32
S'333333\x01@'
tRp280
sg64
S'stimuli/Houses/H12.pict.jpg'
p281
sg66
g67
sg68
S'stimuli/Faces/N07.pict.jpg'
p282
sg70
g71
sg72
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp284
sg76
S'stimuli/Faces/N10.pict.jpg'
p285
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp286
stRp287
ag1
(g54
g55
(dp288
g57
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg60
S'stimuli/Houses/H11.pict.jpg'
p290
sg62
g30
(g32
S'\xaeG\xe1z\x14\xae\x1c@'
tRp291
sg64
S'stimuli/Houses/H11.pict.jpg'
p292
sg66
g67
sg68
S'stimuli/Faces/F02.pict.jpg'
p293
sg70
g205
sg72
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg76
S'stimuli/Faces/F02.pict.jpg'
p296
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp297
stRp298
ag1
(g54
g55
(dp299
g57
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg60
S'stimuli/Faces/N09.pict.jpg'
p301
sg62
g30
(g32
S'\xa4p=\n\xd7\xa3\x12@'
tRp302
sg64
S'stimuli/Faces/N02.pict.jpg'
p303
sg66
g67
sg68
S'stimuli/Houses/H19.pict.jpg'
p304
sg70
g71
sg72
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg74
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg76
S'stimuli/Houses/H06.pict.jpg'
p307
sg78
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp308
stRp309
ag1
(g54
g55
(dp310
g57
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg60
S'stimuli/Faces/N04.pict.jpg'
p312
sg62
g30
(g32
S'333333\x01@'
tRp313
sg64
S'stimuli/Faces/N04.pict.jpg'
p314
sg66
g67
sg68
S'stimuli/Houses/H18.pict.jpg'
p315
sg70
g71
sg72
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp316
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg76
S'stimuli/Houses/H10.pict.jpg'
p318
sg78
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp319
stRp320
ag1
(g54
g55
(dp321
g57
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg60
S'stimuli/Houses/H13.pict.jpg'
p323
sg62
g30
(g32
S'\\\x8f\xc2\xf5(\\#@'
tRp324
sg64
S'stimuli/Houses/H13.pict.jpg'
p325
sg66
g67
sg68
S'stimuli/Faces/F03.pict.jpg'
p326
sg70
g71
sg72
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp328
sg76
S'stimuli/Faces/F07.pict.jpg'
p329
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp330
stRp331
ag1
(g54
g55
(dp332
g57
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp333
sg60
S'stimuli/Houses/H14.pict.jpg'
p334
sg62
g30
(g32
S'\xe1z\x14\xaeGa(@'
tRp335
sg64
S'stimuli/Houses/H17.pict.jpg'
p336
sg66
g67
sg68
S'stimuli/Faces/N06.pict.jpg'
p337
sg70
g205
sg72
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg74
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg76
S'stimuli/Faces/N06.pict.jpg'
p340
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp341
stRp342
ag1
(g54
g55
(dp343
g57
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp344
sg60
S'stimuli/Houses/H09.pict.jpg'
p345
sg62
g30
(g32
S'333333\x01@'
tRp346
sg64
g281
sg66
g67
sg68
g337
sg70
g71
sg72
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg74
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg76
S'stimuli/Faces/N04.pict.jpg'
p349
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp350
stRp351
ag1
(g54
g55
(dp352
g57
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp353
sg60
g201
sg62
g30
(g32
S'333333\x01@'
tRp354
sg64
g65
sg66
g67
sg68
S'stimuli/Houses/H02.pict.jpg'
p355
sg70
g205
sg72
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp356
sg74
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg76
S'stimuli/Houses/H02.pict.jpg'
p358
sg78
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp359
stRp360
ag1
(g54
g55
(dp361
g57
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg60
S'stimuli/Faces/F01.pict.jpg'
p363
sg62
g30
(g32
S'\\\x8f\xc2\xf5(\\#@'
tRp364
sg64
S'stimuli/Faces/F01.pict.jpg'
p365
sg66
g67
sg68
S'stimuli/Houses/H10.pict.jpg'
p366
sg70
g71
sg72
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp368
sg76
S'stimuli/Houses/H08.pict.jpg'
p369
sg78
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp370
stRp371
ag1
(g54
g55
(dp372
g57
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg60
g301
sg62
g30
(g32
S'\xe1z\x14\xaeGa(@'
tRp374
sg64
g259
sg66
g67
sg68
g69
sg70
g205
sg72
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp375
sg74
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg76
S'stimuli/Houses/H20.pict.jpg'
p377
sg78
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp378
stRp379
ag1
(g54
g55
(dp380
g57
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp381
sg60
S'stimuli/Houses/H18.pict.jpg'
p382
sg62
g30
(g32
S'\xaeG\xe1z\x14\xae\x1c@'
tRp383
sg64
S'stimuli/Houses/H18.pict.jpg'
p384
sg66
g67
sg68
S'stimuli/Faces/F07.pict.jpg'
p385
sg70
g205
sg72
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp386
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp387
sg76
g329
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp388
stRp389
ag1
(g54
g55
(dp390
g57
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg60
S'stimuli/Houses/H15.pict.jpg'
p392
sg62
g30
(g32
S'\xa4p=\n\xd7\xa3\x12@'
tRp393
sg64
S'stimuli/Houses/H15.pict.jpg'
p394
sg66
g67
sg68
S'stimuli/Faces/F10.pict.jpg'
p395
sg70
g71
sg72
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg76
g296
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp398
stRp399
ag1
(g54
g55
(dp400
g57
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp401
sg60
S'stimuli/Faces/N07.pict.jpg'
p402
sg62
g30
(g32
S'\xa4p=\n\xd7\xa3\x12@'
tRp403
sg64
S'stimuli/Faces/N07.pict.jpg'
p404
sg66
g67
sg68
S'stimuli/Houses/H04.pict.jpg'
p405
sg70
g205
sg72
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp406
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg76
g77
sg78
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp408
stRp409
ag1
(g54
g55
(dp410
g57
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg60
S'stimuli/Houses/H16.pict.jpg'
p412
sg62
g30
(g32
S'333333\x01@'
tRp413
sg64
S'stimuli/Houses/H19.pict.jpg'
p414
sg66
g67
sg68
S'stimuli/Faces/F09.pict.jpg'
p415
sg70
g205
sg72
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp416
sg74
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg76
S'stimuli/Faces/F09.pict.jpg'
p418
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp419
stRp420
ag1
(g54
g55
(dp421
g57
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp422
sg60
g290
sg62
g30
(g32
S'333333\x01@'
tRp423
sg64
g237
sg66
g67
sg68
S'stimuli/Faces/N01.pict.jpg'
p424
sg70
g71
sg72
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg74
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp426
sg76
S'stimuli/Faces/N02.pict.jpg'
p427
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp428
stRp429
ag1
(g54
g55
(dp430
g57
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp431
sg60
S'stimuli/Houses/H03.pict.jpg'
p432
sg62
g30
(g32
S'333333\x01@'
tRp433
sg64
S'stimuli/Houses/H03.pict.jpg'
p434
sg66
g67
sg68
g271
sg70
g71
sg72
g30
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg74
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp436
sg76
S'stimuli/Faces/N08.pict.jpg'
p437
sg78
g30
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp438
stRp439
asS'seed'
p440
NsS'thisIndex'
p441
g30
(g193
S'\x01\x00\x00\x00'
tRp442
sS'thisN'
p443
I1
sS'thisTrialN'
p444
I1
sS'nTotal'
p445
I24
sS'_warnUseOfNext'
p446
I01
sbasS'saveWideText'
p447
I01
sS'thisEntry'
p448
(dp449
sS'version'
p450
S''
sS'_paramNamesSoFar'
p451
(lp452
g57
ag60
ag62
ag64
ag66
ag68
ag70
ag72
ag74
ag76
ag78
asS'entries'
p453
(lp454
(dp455
g57
g200
sg15
F8.3600029945373535
sS'TrialsInRun.thisRepN'
p456
I0
sg26
g27
sg18
F0.4671790599822998
sg14
F5.0050761699676514
sg29
g33
sg60
g201
sg20
g102
sg36
g37
sg38
g39
sS'TrialsInRun.thisN'
p457
I0
sg34
g35
sg66
g67
sg17
S'1'
sg72
g206
sg28
S'1'
sg25
VA
sS'TrialsInRun.thisTrialN'
p458
I0
sS'TrialsInRun.thisIndex'
p459
g30
(g193
S'\x00\x00\x00\x00'
tRp460
sg68
g204
sg19
g154
sg41
g42
sg43
g44
sg45
g46
sg62
g202
sg64
g203
sg16
F9.3636059761047363
sg24
g11
sg70
g205
sg74
g207
sg76
g208
sg78
g209
sg40
I1
sasS'loops'
p461
(lp462
g50
asS'savePickle'
p463
I00
sb.